.App {
  text-align: center;
}

.needBorder {
  background-color: #3193ae;
  width: 100%;
 
  height: fit-container;

border-radius: 17px;
}

.Headerlogo{
  
  justify-content: center;
}
.HeaderCartIcon img{
  width: "44px";
   height: "44px" 
}

.HeaderSearchBar{
  width: 240px;
  height: 45px;
 border-radius: 25px;
 justify-content: center;

}

.HeaderCartIcon{
  background-color: #3193ae;
  height: 45px;
  justify-content: center;
  

}

.GroupA {
  display: flex;
  align-items: center; 
  justify-content: center;
  background-color: #3193ae;
  width: 100%;
  padding: 0; 
  height: 85px;
  gap: 23%; 


}

.GroupB {
  padding: 15px;
  background-color: #2f2d28;
  width: 63%;
 
  height: 50vmin;


}

.GroupBa {
  padding: 15px;
  background-color: #2f2d28;
  width: 63%;
 
  height: 40vmin;
}

.GroupCa {
  display: flex;
  background-color: #5760a7;
  width: 100%;
 
  height: 25vmin;

}


.GroupCb {
  display: flex;
  background-color: #8cc2a9;
  width: 100%;
 
  height: 25vmin;


}


.GroupC {
  background-color: #9bae31;
  width: 100%;
 
  height: 25vmin;


}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #5e788c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.Groupxy2{
  display: flex;
  flex-direction: row;
  border-radius: 15px;
}
.Groupxy{
 padding: 10px 0 0px 10px;
  width: 100%;
  height: 100%; 
  background-color: #232121;

}

.musicplayer-image  {
 
   border-radius: 35px;
}

.audioControler1 , .audioControler2, .audioControler3{
  flex-direction: row;
  display: flex;
  height: 45px; 


}

.audioControler2{


  width: 100%; /* Adjust width */
  
}


.audioControler2a{
  border: none;
  border-top: 2px solid #fffdfd; /* Thickness and color of the divider */
  margin: 25px 20px 0 40px ; /* Space around the divider */
  width: 80%; /* Adjust width */
}

.audioControler2b{
 text-align: center;
 display: flex;
 align-items: center;
 font: 0.5em sans-serif;
}

.audioControler1{
  display: flex;
  justify-content: flex-start;

}

.audioControler3 div{
  height: inherit;
  width: 40px;
  background-color: #191111;
margin: 0 2px;
}

.playSign{height: 45px;  width: 45px;
  border-radius: 45%;
  background-color: red;
  margin: 0 20px 0 20px;
  text-align: center;

}

.playSignTitle{
  font-size: 0.71em;
}

.ad-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1c1919; /* Black background */
  color: #fff; /* White text */
  
  margin: 2px;
  border-radius: 15px;
  width: 100%;
  
}

.profile-image img {
  width: 80px;
   /* Adjusts to the container's height */
 
  border-radius: 20%;
  object-fit: cover;
 

}

.ad-details {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-left: 10px;
  flex: 1; /* Push the actions to the right */
  
  text-align: start;
 

}

.ad-title {
  font-size: 0.61em;
 
 

}

.ad-promotion {
  font-size: 0.41em;
  color: #ccc; /* Lighter color for the promotion */
 

}

.ad-actions {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icons */
}

.add-to-cart,
.add-to-favorites,
.more-options {
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.2em;
  

}

.add-to-cart img,
.add-to-favorites img {
  width: 30px;
  height: 30px;
}